VITE_FIREBASE_API_KEY="AIzaSyCPyO7Ete3AKcDDl7hpbGRzA4rdcO4wQUY"
VITE_FIREBASE_AUTH_DOMAIN="brandspel.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="brandspel"
VITE_FIREBASE_STORAGE_BUCKET="brandspel.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="539554096594"
VITE_FIREBASE_APP_ID="1:539554096594:web:38839ffe5d72ed3565540b"
VITE_FIREBASE_MEASUREMENT_ID="G-DSH3F9FJ6T"
VITE_CLOUDINARY_CLOUD_NAME="dajhncx2u"
VITE_CLOUDINARY_UPLOAD_PRESET="Faraya"
VITE_ADMIN_USERNAME=Micke
VITE_ADMIN_PASSWORD=Brand167